<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"
        />
    <item android:title="Discover"
        android:id="@+id/discover"
        android:icon="@drawable/baseline_search_24"
        />
    <item android:title="Wishlist"
        android:id="@+id/wishlist"
        android:icon="@drawable/baseline_favorite_border_24"
        />
    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/baseline_person_2_24"
        />

</menu>